<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Average Workout Enjoyer  
  body
  
  -if session[:id] == nil 
    nav
      a href="/" home
      a href="/register" register
      a href="/login" login
  -else 
    nav
      a href="/exercises_workouts/" my exercises and workouts
      a href="/exercises_workouts/new" create exercise or workout
      a href="/logout" logout
  == yield