h2 Log in

form action="" method="post"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Log in" 

h3 #{session[:error_login]}