p Are you sure you want to delete this #{session[:type_delete]}? This will delete all its data.

form action="" method="post"
    input type="submit" value="Yes" 
    a href="/exercises_workouts/" 
        input type="button" value="No" 