h2 New #{session[:type_new]} 

-if session[:type_new] != nil
    form action="/exercises_workouts" method="post"
        input type="text" name="title" placeholder="Title for #{session[:type_new]}"
        input type="submit" value="Create #{session[:type_new]}"
        p class="underline_p_tag" Choose muscle groups
        -@muscle_groups.each do |muscle|
            label for="m#{muscle['label']}" #{muscle['label']}
            input name="m#{muscle['label']}" type="checkbox"

        -if session[:type_new] == "workout" && @exercises != []
            p class="underline_p_tag" Include exercises
            -@exercises.each do |exercise|
                div
                    label for="e#{exercise['title']}" #{exercise['title']}
                    input name="e#{exercise['title']}" type="checkbox"

-else
    form action="/select_type" method="post"
        select name="type_new"
            option value="select_type" selected="selected" Select type
            option value="exercise"  Exercise
            option value="workout"  Workout
        input type="submit" value="Select"


h3 #{session[:error_new]}