p Are you sure you want to delete this #{session[:type]}?

form action="" method="post"
    input type="submit" value="Yes" 
    a href="/exercises_and_workouts" 
        input type="button" value="No" /