h2 My exercises and workouts 

form action="/filter" method="post"
    select name="filter"
        option value="all" selected="selected" All
        option value="exercises"  Exercises
        option value="workouts"  Workouts
    input type="submit" value="Filter"
/

-if @result_exercises == [] && @result_workouts == []
  h3 No exercises or workouts at the moment, why not create one?

-elsif @result_exercises == nil
  ol 
    li 
      a href="" #{@result_workouts[0]["name"]}

-elsif @result_workouts == nil
  ol 
    li
      a href="" #{@result_exercises[0]["name"]}

-else
  ol 
    li 
      a href="" #{@result_workouts[0]["name"]}
    li
      a href="" #{@result_exercises[0]["name"]}


