h2 My exercises and workouts 

form action="/filter" method="post"
    select name="filter"
        option value="all" selected="selected" All
        option value="exercises"  Exercises
        option value="workouts"  Workouts
    input type="submit" value="Filter"
/

-if @result_exercises == [] && @result_workouts == []
  h3 No exercises or workouts at the moment, why not create one?

-elsif @result_exercises == nil
  ol
    -@result_workouts.each do |result_workouts|
      li 
        a href="" #{result_workouts["name"]}
        form action="exercises_and_workouts/#{result_workouts["id"]}/delete" method="get"
          input type="hidden" name="type_element" value="workout"
          input type="submit" value="Delete"

-elsif @result_workouts == nil
  ol  
    -@result_exercises.each do |result_exercises|
      li
        a href="" #{result_exercises["name"]}
        form action="exercises_and_workouts/#{result_exercises["id"]}/delete" method="get"
          input type="hidden" name="type_element" value="exercise"
          input type="submit" value="Delete"

-else
  ol
    -@result_workouts.each do |result_workouts|
      li 
        a href="" #{result_workouts["name"]}
        form action="exercises_and_workouts/#{result_workouts["id"]}/delete" method="get"
          input type="hidden" name="type_element" value="workout"
          input type="submit" value="Delete"

    -@result_exercises.each do |result_exercises|
      li
        a href="" #{result_exercises["name"]}
        form action="exercises_and_workouts/#{result_exercises["id"]}/delete" method="get"
          input type="hidden" name="type_element" value="exercise"
          input type="submit" value="Delete"


