-if session[:selected_type] == "exercise"
    form action="/exercises_and_workouts/new" method="post"
        / a href="/exercises_and_workouts/new" 
        /     input type="button" value="Back"
        input type="text" name="title_exercise" placeholder="Title for exercise" 
        select name="muscle_group" 
            option value="choose_muscle_group" selected="selected" Select muscle group
            option value="abs"  Abs
            option value="lat"  Lat
            option value="biceps" Biceps
            option value="triceps" Triceps
            option value="chest" Chest
            option value="shoulder" Shoulder
            option value="leg" Leg
        / a href="" 
        /     input type="button" value="Add another muscle group"
        input type="submit" value="Create exercise" /

-elsif session[:selected_type] == "workout" 
    form action="/exercises_and_workouts/new" method="post"
        / a href="/exercises_and_workouts/new" 
        /     input type="button" value="Back"
        input type="text" name="title_workout" placeholder="Title for workout" 
        input type="submit" value="Create workout" /

-else 
    form action="/select_type" method="post"
        select name="type"
            option value="select_type" selected="selected" Select type
            option value="exercise"  Exercise
            option value="workout"  Workout
        input type="submit" value="Select" /

h3 #{session[:error_message_new_exercise_or_workout]}