-if session[:selected_type] == "exercise"
    form action="/exercises_and_workouts/new" method="post"
        input type="text" name="title_exercise" placeholder="Title for exercise"
        input type="submit" value="Create exercise"
        p Choose muscle group(s):
        - @muscle_groups.each do |muscle|
            div
                label for="#{muscle['type']}" #{muscle['type']}
                input name="#{muscle['type']}" type="checkbox" 
            div 
    /

-elsif session[:selected_type] == "workout" 
    form action="/exercises_and_workouts/new" method="post"
        / a href="/exercises_and_workouts/new" 
        /     input type="button" value="Back"
        input type="text" name="title_workout" placeholder="Title for workout" 
        input type="submit" value="Create workout" /

-else 
    form action="/select_type" method="post"
        select name="type"
            option value="select_type" selected="selected" Select type
            option value="exercise"  Exercise
            option value="workout"  Workout
        input type="submit" value="Select" /

h3 #{session[:error_message_new_exercise_or_workout]}